\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}}
\newlabel{firstpoints@onpage@1}{{a}{1}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}}
\gdef\pointsonpage@i{9}
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@ii{9}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@6}{{f}{2}}
\newlabel{firstpoints@onpage@2}{{f}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\gdef\pointsofq@iv{2}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{2}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{3}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@iii{10}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}}
\newlabel{firstpoints@onpage@3}{{a}{3}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}}
\PgInfo{part@6@1}{3}
\PgInfo{question6@object2}{3}
\newlabel{part@6@1}{{a}{3}}
\PgInfo{part@6@2}{3}
\PgInfo{question6@object3}{3}
\newlabel{part@6@2}{{b}{3}}
\PgInfo{part@6@3}{3}
\PgInfo{question6@object4}{3}
\newlabel{part@6@3}{{c}{3}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\PgInfo{part@7@1}{3}
\PgInfo{question7@object2}{3}
\newlabel{part@7@1}{{a}{3}}
\PgInfo{part@7@2}{3}
\PgInfo{question7@object3}{3}
\newlabel{part@7@2}{{b}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\gdef\pointsofq@viii{4}
\gdef\bonuspointsofq@viii{0}
\PgInfo{part@8@1}{4}
\PgInfo{question8@object2}{4}
\newlabel{part@8@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@8@2}{4}
\PgInfo{question8@object3}{4}
\newlabel{part@8@2}{{b}{4}}
\PgInfo{part@8@3}{4}
\PgInfo{question8@object4}{4}
\newlabel{part@8@3}{{c}{4}}
\gdef\exam@lastpage{4}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{4}
\gdef\exam@numpoints{32}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{22}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iv{4}
\gdef\lastpage@withpoints{4}
\gdef\lastpage@withbonuspoints{0}
