\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\gdef\pointsonpage@i{4}
\gdef\pointsofq@iii{4}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}}
\newlabel{firstpoints@onpage@2}{{b}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{part@4@1}{2}
\PgInfo{question4@object2}{2}
\newlabel{part@4@1}{{a}{2}}
\PgInfo{part@4@2}{2}
\PgInfo{question4@object3}{2}
\newlabel{part@4@2}{{b}{2}}
\gdef\pointsofq@iv{4}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ii{6}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}}
\newlabel{firstpoints@onpage@3}{{5}{3}}
\gdef\pointsofq@v{3}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@iii{3}
\PgInfo{question@6}{4}
\PgInfo{question6@object1}{4}
\newlabel{question@6}{{6}{4}}
\newlabel{firstpoints@onpage@4}{{6}{4}}
\gdef\pointsofq@vi{3}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@iv{3}
\PgInfo{question@7}{5}
\PgInfo{question7@object1}{5}
\newlabel{question@7}{{7}{5}}
\PgInfo{part@7@1}{5}
\PgInfo{question7@object2}{5}
\newlabel{part@7@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@v{2}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}}
\PgInfo{part@8@1}{6}
\PgInfo{question8@object2}{6}
\newlabel{part@8@1}{{a}{6}}
\newlabel{firstpoints@onpage@6}{{a}{6}}
\gdef\pointsofq@viii{2}
\gdef\bonuspointsofq@viii{0}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{20}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{8}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vi{2}
\gdef\lastpage@withpoints{6}
\gdef\lastpage@withbonuspoints{0}
