\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\gdef\pointsofq@i{1}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{1}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{2}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\PgInfo{part@3@1}{1}
\PgInfo{question3@object2}{1}
\newlabel{part@3@1}{{a}{1}}
\PgInfo{part@3@2}{1}
\PgInfo{question3@object3}{1}
\newlabel{part@3@2}{{b}{1}}
\PgInfo{question@4}{1}
\PgInfo{question4@object1}{1}
\newlabel{question@4}{{4}{1}}
\newlabel{firstpoints@onpage@2}{{4}{1}}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{14}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{5}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@ii{29}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\gdef\pointsofq@viii{6}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{15}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\newlabel{firstpoints@onpage@3}{{8}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{part@9@1}{3}
\PgInfo{question9@object2}{3}
\newlabel{part@9@1}{{a}{3}}
\PgInfo{part@9@2}{3}
\PgInfo{question9@object3}{3}
\newlabel{part@9@2}{{b}{3}}
\PgInfo{part@9@3}{3}
\PgInfo{question9@object4}{3}
\newlabel{part@9@3}{{c}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{52}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{7}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{21}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
